<html>
<head>
    <meta charset="UTF-8">
    <title>pp Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Philip paul</h1>
        <p>Web Developer</p>
    </header>
    <div class="container">
        <img class="profile-image" src="1.jpeg" alt="Philip paul">
        <h2>About Me</h2>
        <p>
            Hi there. My name is philip paul. I am 19 Years old. Computer Science Graduate.<br>
            Say hi to me on my LinkedIn
            <a rel="sponsored" href="https://www.linkedin.com/in/elwin-jose-a72356196" target="_blank">^_^</a>.
        </p>

        <h2>My Work</h2>
        <p>
            Showcase your work or projects here with descriptions and links.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: philip__paul_10@gmail.com<br>
                instagram: <a href="https://www.instagram.com/philip__paul_10/">philip__paul_10</a>
            </p>
            <p>
                Address: nangani House,puthenchira, Kerala<br>
                Phone: (+91) 9645856345<br>
            </p>
        </div>
    </div>
</body>
</html>
